---------------------------------------------------------------------------

by weaverryan at 2023-08-07T15:30:31Z

Ha! Ok, now I see #190 - (I'm reading my notifications in reverse). Ok then - could you rebase for the translation conflict?

---------------------------------------------------------------------------

by seb-jean at 2023-08-07T19:42:33Z

> Ha! Ok, now I see #190 - (I'm reading my notifications in reverse). Ok then - could you rebase for the translation conflict?

@weaverryan, no problem 😄 ! It is resolved.
